<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaP-85-h8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9dn-DX-EHR">
            <objects>
                <viewController id="khG-Ul-YB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvq-as-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-i6-ScN">
                                <rect key="frame" x="81" y="280" width="252" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qfp-iV-eIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATCH KENNY GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-y5-y77">
                                <rect key="frame" x="38" y="125" width="338" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yq6-FW-gxV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yc-4r-ViY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IC-JO-OG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-26.116071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="skF-cp-WuU">
                                <rect key="frame" x="23" y="210" width="115" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="T2Q-r0-5uK"/>
                                    <constraint firstAttribute="height" constant="126" id="bPb-Bn-Rp3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="miT-pf-Au0">
                                <rect key="frame" x="153" y="210" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-re-kz3">
                                <rect key="frame" x="276" y="210" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Kp-ASI">
                                <rect key="frame" x="30" y="344" width="115" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="821-G6-QB0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-vt-xky">
                                <rect key="frame" x="153" y="344" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-Yc-lLp">
                                <rect key="frame" x="276" y="344" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-Jx-PCN">
                                <rect key="frame" x="30" y="478" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-4P-uh2">
                                <rect key="frame" x="153" y="478" width="115" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-aF-TEL">
                                <rect key="frame" x="276" y="478" width="115" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-ys-NDp">
                                <rect key="frame" x="136" y="645" width="149" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2yx-vD-Fmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-0b-b2M">
                                <rect key="frame" x="23" y="116" width="368" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="O6e-tb-P37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-A7-zwE">
                                <rect key="frame" x="131" y="157" width="152" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sS2-01-v3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miT-pf-Au0" firstAttribute="leading" secondItem="skF-cp-WuU" secondAttribute="trailing" constant="15" id="1Vu-lj-Hpy"/>
                            <constraint firstItem="miT-pf-Au0" firstAttribute="leading" secondItem="fW1-vt-xky" secondAttribute="leading" id="1fe-Vb-TVw"/>
                            <constraint firstItem="BRQ-4P-uh2" firstAttribute="bottom" secondItem="mhP-aF-TEL" secondAttribute="bottom" id="2jZ-lC-SLR"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="trailing" secondItem="g7l-re-kz3" secondAttribute="trailing" id="4xU-eo-irm"/>
                            <constraint firstItem="Mym-A7-zwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="53D-CU-E9e"/>
                            <constraint firstItem="PPc-ys-NDp" firstAttribute="top" secondItem="1mU-Jx-PCN" secondAttribute="bottom" constant="41" id="6Kf-x9-g44"/>
                            <constraint firstItem="g7l-re-kz3" firstAttribute="leading" secondItem="bRY-Yc-lLp" secondAttribute="leading" id="9aF-IB-xF4"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="trailing" secondItem="1mU-Jx-PCN" secondAttribute="trailing" id="BSb-ko-sf8"/>
                            <constraint firstItem="g7l-re-kz3" firstAttribute="leading" secondItem="miT-pf-Au0" secondAttribute="trailing" constant="8" id="CK7-i9-fmf"/>
                            <constraint firstItem="skF-cp-WuU" firstAttribute="top" secondItem="Mym-A7-zwE" secondAttribute="bottom" constant="1" id="DvV-MG-OzL"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dwb-5g-KuN"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="bottom" secondItem="fW1-vt-xky" secondAttribute="bottom" id="Ehq-Al-MhW"/>
                            <constraint firstItem="miT-pf-Au0" firstAttribute="trailing" secondItem="fW1-vt-xky" secondAttribute="trailing" id="FRF-pR-LCW"/>
                            <constraint firstItem="g7l-re-kz3" firstAttribute="trailing" secondItem="bRY-Yc-lLp" secondAttribute="trailing" id="HEh-US-D8B"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="top" secondItem="skF-cp-WuU" secondAttribute="bottom" constant="8" id="KaW-0r-Fk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPc-ys-NDp" secondAttribute="trailing" constant="129" id="L1U-qk-Scb"/>
                            <constraint firstItem="fW1-vt-xky" firstAttribute="trailing" secondItem="BRQ-4P-uh2" secondAttribute="trailing" id="NzX-8m-FzZ"/>
                            <constraint firstItem="fW1-vt-xky" firstAttribute="bottom" secondItem="bRY-Yc-lLp" secondAttribute="bottom" id="QrU-uA-tPi"/>
                            <constraint firstItem="miT-pf-Au0" firstAttribute="top" secondItem="g7l-re-kz3" secondAttribute="top" id="S50-7O-1C9"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXS-S6-cCO"/>
                            <constraint firstItem="1mU-Jx-PCN" firstAttribute="top" secondItem="BRQ-4P-uh2" secondAttribute="top" id="WCY-G7-Dfd"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="leading" secondItem="1mU-Jx-PCN" secondAttribute="leading" id="Woz-2h-qZe"/>
                            <constraint firstItem="BRQ-4P-uh2" firstAttribute="top" secondItem="mhP-aF-TEL" secondAttribute="top" id="akH-mf-0ZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPc-ys-NDp" secondAttribute="bottom" constant="154" id="bpe-xy-wPZ"/>
                            <constraint firstItem="PPc-ys-NDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="eGC-ys-Srw"/>
                            <constraint firstItem="fW1-vt-xky" firstAttribute="leading" secondItem="BRQ-4P-uh2" secondAttribute="leading" id="hcs-Gy-6tD"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="leading" secondItem="skF-cp-WuU" secondAttribute="leading" id="inj-Cc-s6J"/>
                            <constraint firstItem="1mU-Jx-PCN" firstAttribute="top" secondItem="8C7-Kp-ASI" secondAttribute="bottom" constant="8" id="jFE-Vj-Fba"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="jdQ-0Q-vyv"/>
                            <constraint firstItem="1mU-Jx-PCN" firstAttribute="bottom" secondItem="BRQ-4P-uh2" secondAttribute="bottom" id="qLO-M2-hVN"/>
                            <constraint firstItem="skF-cp-WuU" firstAttribute="top" secondItem="miT-pf-Au0" secondAttribute="top" id="r2I-DN-rDz"/>
                            <constraint firstItem="bRY-Yc-lLp" firstAttribute="leading" secondItem="mhP-aF-TEL" secondAttribute="leading" id="riS-gX-V5B"/>
                            <constraint firstItem="bRY-Yc-lLp" firstAttribute="trailing" secondItem="mhP-aF-TEL" secondAttribute="trailing" id="sjz-la-NAk"/>
                            <constraint firstItem="fW1-vt-xky" firstAttribute="top" secondItem="bRY-Yc-lLp" secondAttribute="top" id="sph-RQ-6OR"/>
                            <constraint firstItem="miT-pf-Au0" firstAttribute="bottom" secondItem="g7l-re-kz3" secondAttribute="bottom" id="tbn-de-P7r"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="centerX" secondItem="Mym-A7-zwE" secondAttribute="centerX" id="v7m-IT-j8i"/>
                            <constraint firstItem="Mym-A7-zwE" firstAttribute="top" secondItem="7ju-0b-b2M" secondAttribute="bottom" constant="8" id="w3B-HT-ShZ"/>
                            <constraint firstItem="BRQ-4P-uh2" firstAttribute="centerX" secondItem="PPc-ys-NDp" secondAttribute="centerX" id="wjE-I6-YD3"/>
                            <constraint firstItem="7ju-0b-b2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xdI-6q-0FH"/>
                            <constraint firstItem="skF-cp-WuU" firstAttribute="bottom" secondItem="miT-pf-Au0" secondAttribute="bottom" id="xnp-J9-O1A"/>
                            <constraint firstItem="fW1-vt-xky" firstAttribute="leading" secondItem="8C7-Kp-ASI" secondAttribute="trailing" constant="8" id="xsL-x2-4MU"/>
                            <constraint firstItem="8C7-Kp-ASI" firstAttribute="top" secondItem="fW1-vt-xky" secondAttribute="top" id="zMB-TB-Zb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ot5-ht-cZR"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="PPc-ys-NDp" id="ELk-f3-7Ma"/>
                        <outlet property="kenny1" destination="skF-cp-WuU" id="AL3-yK-cGz"/>
                        <outlet property="kenny2" destination="miT-pf-Au0" id="wQP-bK-KR7"/>
                        <outlet property="kenny3" destination="g7l-re-kz3" id="ySd-iB-TWP"/>
                        <outlet property="kenny4" destination="8C7-Kp-ASI" id="ASm-CA-8Ii"/>
                        <outlet property="kenny5" destination="fW1-vt-xky" id="498-at-N5x"/>
                        <outlet property="kenny6" destination="bRY-Yc-lLp" id="qes-O4-BZ4"/>
                        <outlet property="kenny7" destination="1mU-Jx-PCN" id="AMH-X6-BTu"/>
                        <outlet property="kenny8" destination="BRQ-4P-uh2" id="1XN-7H-rOx"/>
                        <outlet property="kenny9" destination="mhP-aF-TEL" id="vU4-0f-Udk"/>
                        <outlet property="scoreLabel" destination="Mym-A7-zwE" id="oLQ-Hs-lLs"/>
                        <outlet property="timeLabel" destination="7ju-0b-b2M" id="suv-Vr-Z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7i-8m-e5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaP-85-h8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa6-i1-Q6I">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khG-Ul-YB0" kind="relationship" relationship="rootViewController" id="wMm-KB-F67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-tl-NDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
